# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def div(a, b):
    try:
        return int(a) / int(b)
    except ZeroDivisionError:
        print('Деление на ноль запрещено')
    except ValueError:
        print('Введите целое число')

print(div(input(), input()))