# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def print_data(**kwargs):
    return ' '.join(kwargs.values())

print(print_data(name=input('Введите имя'), surname=input('Введите фамилию'),
                 birth_year=input('Введите год рождения'),
                 city=input('Введите ваш город'), email=input('Введите ваш email'),
                 phone=input('Введите номер телефона')))